PersonalProyect/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "PersonalProyect.Controllers.Api.AccountController",
    "Method": "Login",
    "RelativePath": "api/Account/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.BrandController",
    "Method": "Create",
    "RelativePath": "api/Brand",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.Brands.BrandCreateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.BrandController",
    "Method": "GetAll",
    "RelativePath": "api/Brand",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CategoryController",
    "Method": "Create",
    "RelativePath": "api/Category",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.Categories.CategoryCreateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CategoryController",
    "Method": "GetAll",
    "RelativePath": "api/Category",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CustomerController",
    "Method": "GetAll",
    "RelativePath": "api/Customer",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CustomerController",
    "Method": "Create",
    "RelativePath": "api/Customer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.CustomerDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CustomerController",
    "Method": "GetOne",
    "RelativePath": "api/Customer/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CustomerController",
    "Method": "Update",
    "RelativePath": "api/Customer/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.CustomerDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CustomerController",
    "Method": "Delete",
    "RelativePath": "api/Customer/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.ProductController",
    "Method": "Create",
    "RelativePath": "api/Product",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.Products.ProductCreateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.ProductController",
    "Method": "GetAll",
    "RelativePath": "api/Product",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.ProductController",
    "Method": "GetOne",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.ProductController",
    "Method": "Update",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.Products.ProductEditDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.ProductController",
    "Method": "Deactivate",
    "RelativePath": "api/Product/{id}/deactivate",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.ProductController",
    "Method": "GetPaginated",
    "RelativePath": "api/Product/paginated",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "CategoryId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "BrandId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "StockMin",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "StockMax",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "Status",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Filter",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Page",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "RecordsPerPage",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.ProductController",
    "Method": "SearchForSale",
    "RelativePath": "api/Product/search",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "term",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.SaleController",
    "Method": "Create",
    "RelativePath": "api/Sale",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.Sales.CreateSaleDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.SaleController",
    "Method": "DebugUser",
    "RelativePath": "api/Sale/debug",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.SaleController",
    "Method": "GetPaginated",
    "RelativePath": "api/Sale/paginated",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "StartDate",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "EndDate",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "Filter",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Page",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "RecordsPerPage",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.SaleDetailController",
    "Method": "GetSaleDetails",
    "RelativePath": "api/SaleDetail/{saleId}/details",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "saleId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

PersonalProyect/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "PersonalProyect.Controllers.Api.AccountController",
    "Method": "Login",
    "RelativePath": "api/Account/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.BrandController",
    "Method": "Create",
    "RelativePath": "api/Brand",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.Brands.BrandCreateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.BrandController",
    "Method": "GetAll",
    "RelativePath": "api/Brand",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CategoryController",
    "Method": "Create",
    "RelativePath": "api/Category",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.Categories.CategoryCreateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CategoryController",
    "Method": "GetAll",
    "RelativePath": "api/Category",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CustomerController",
    "Method": "GetAll",
    "RelativePath": "api/Customer",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CustomerController",
    "Method": "Create",
    "RelativePath": "api/Customer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.Customers.CreateCustomerDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CustomerController",
    "Method": "GetOne",
    "RelativePath": "api/Customer/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CustomerController",
    "Method": "Update",
    "RelativePath": "api/Customer/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.Customers.CreateCustomerDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CustomerController",
    "Method": "Delete",
    "RelativePath": "api/Customer/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CustomerController",
    "Method": "CreateQuickCustomer",
    "RelativePath": "api/Customer/quick",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.Customers.QuickCreateCustomerDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.CustomerController",
    "Method": "SearchByDocument",
    "RelativePath": "api/Customer/search",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "document",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.ProductController",
    "Method": "Create",
    "RelativePath": "api/Product",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.Products.ProductCreateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.ProductController",
    "Method": "GetAll",
    "RelativePath": "api/Product",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.ProductController",
    "Method": "GetOne",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.ProductController",
    "Method": "Update",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.Products.ProductEditDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.ProductController",
    "Method": "Deactivate",
    "RelativePath": "api/Product/{id}/deactivate",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.ProductController",
    "Method": "GetPaginated",
    "RelativePath": "api/Product/paginated",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "CategoryId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "BrandId",
        "Type": "System.Nullable\u00601[[System.Guid, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "StockMin",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "StockMax",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "Status",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Filter",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Page",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "RecordsPerPage",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.ProductController",
    "Method": "SearchForSale",
    "RelativePath": "api/Product/search",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "term",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.SaleController",
    "Method": "Create",
    "RelativePath": "api/Sale",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "PersonalProyect.DTOs.Sales.CreateSaleDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.SaleController",
    "Method": "DebugUser",
    "RelativePath": "api/Sale/debug",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.SaleController",
    "Method": "GetPaginated",
    "RelativePath": "api/Sale/paginated",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "StartDate",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "EndDate",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "Filter",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Page",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "RecordsPerPage",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PersonalProyect.Controllers.Api.SaleDetailController",
    "Method": "GetSaleDetails",
    "RelativePath": "api/SaleDetail/{saleId}/details",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "saleId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

PersonalProyect/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -87,7 +87,7 @@
     "Parameters": [
       {
         "Name": "dto",
-        "Type": "PersonalProyect.DTOs.CustomerDTO",
+        "Type": "PersonalProyect.DTOs.Customers.CreateCustomerDTO",
         "IsRequired": true
       }
     ],
@@ -124,7 +124,7 @@
       },
       {
         "Name": "dto",
-        "Type": "PersonalProyect.DTOs.CustomerDTO",
+        "Type": "PersonalProyect.DTOs.Customers.CreateCustomerDTO",
         "IsRequired": true
       }
     ],
@@ -142,6 +142,38 @@
         "Name": "id",
         "Type": "System.Guid",
         "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "PersonalProyect.Controllers.Api.CustomerController",
+    "Method": "CreateQuickCustomer",
+    "RelativePath": "api/Customer/quick",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "dto",
+        "Type": "PersonalProyect.DTOs.Customers.QuickCreateCustomerDto",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "PersonalProyect.Controllers.Api.CustomerController",
+    "Method": "SearchByDocument",
+    "RelativePath": "api/Customer/search",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "document",
+        "Type": "System.String",
+        "IsRequired": false
       }
     ],
     "ReturnTypes": []
